T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
ACTION=4
AND_EFFECT=5
AND_GD=6
ANY_CHAR=7
ASSIGN_EFFECT=8
BINARY_OP=9
COMPARISON_GD=10
CONSTANTS=11
DIGIT=12
DOMAIN=13
DOMAIN_NAME=14
DURATIVE_ACTION=15
EFFECT=16
EITHER_TYPE=17
EXISTS_GD=18
FORALL_EFFECT=19
FORALL_GD=20
FUNCTIONS=21
FUNC_HEAD=22
GOAL=23
IMPLY_GD=24
INIT=25
INIT_AT=26
INIT_EQ=27
LETTER=28
LINE_COMMENT=29
NAME=30
NOT_EFFECT=31
NOT_GD=32
NOT_PRED_INIT=33
NUMBER=34
OBJECTS=35
OR_GD=36
PRECONDITION=37
PREDICATES=38
PRED_HEAD=39
PRED_INST=40
PROBLEM=41
PROBLEM_CONSTRAINT=42
PROBLEM_DOMAIN=43
PROBLEM_METRIC=44
PROBLEM_NAME=45
REQUIREMENTS=46
REQUIRE_KEY=47
TYPES=48
UNARY_MINUS=49
VARIABLE=50
WHEN_EFFECT=51
WHITESPACE=52
'('=53
')'=54
'*'=55
'+'=56
'-'=57
'/'=58
':action'=59
':condition'=60
':constants'=61
':constraints'=62
':derived'=63
':domain'=64
':duration'=65
':durative-action'=66
':effect'=67
':functions'=68
':goal'=69
':init'=70
':metric'=71
':objects'=72
':parameters'=73
':precondition'=74
':predicates'=75
':requirements'=76
':types'=77
'<'=78
'<='=79
'='=80
'>'=81
'>='=82
'?duration'=83
'all'=84
'always'=85
'always-within'=86
'and'=87
'assign'=88
'at'=89
'at-most-once'=90
'decrease'=91
'define'=92
'domain'=93
'either'=94
'end'=95
'exists'=96
'forall'=97
'hold-after'=98
'hold-during'=99
'imply'=100
'increase'=101
'is-violated'=102
'maximize'=103
'minimize'=104
'not'=105
'number'=106
'or'=107
'over'=108
'preference'=109
'problem'=110
'scale-down'=111
'scale-up'=112
'sometime'=113
'sometime-after'=114
'sometime-before'=115
'start'=116
'total-time'=117
'when'=118
'within'=119
